<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto-app</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
<script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>

<script type="module" src="/src/visor-cuentas/visor-cuentas.js" crossorigin></script>

<script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
<script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
<script type="module" src="/src/receptor-evento/receptor-evento.js" crossorigin></script>

<script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>

<script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>

<script type="module" src="/src/panel-usuario/panel-usuario.js" crossorigin></script>


    <style>
      .test{

        border: solid red;
      }
    </style>
  </head>
  <body >
  <!--  <frontproyecto-app></frontproyecto-app>-->
    <!--<visor-usuario id="7"></visor-usuario>-->
   <!--<login-usuario id="7"></login-usuario>-->
  <!--<visor-cuentas id="4"></visor-cuentas> --><!--los parametros no pueden tener mayusculas en el nombre-->

   <!--   <emisor-evento ></emisor-evento>   -->
<!--    <gestor-evento ></gestor-evento>  -->
<!--<receptor-evento ></receptor-evento>  -->

<!-- <test-iron-pages></test-iron-pages> -->

    <panel-usuario ></panel-usuario>

<!--    <app-route-test></app-route-test>   -->
  </body>
</html>
